# movies-kmp

./: .gitignore  api.properties  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/brunofelix/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/dev/brunofelix/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/dev/brunofelix/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/dev/brunofelix/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/api/: KtorClient.kt  KtorService.kt  KtorServiceImpl.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/api/dto/: MovieDto.kt  MovieListDto.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/api/mapper/: MovieDtoMapper.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/source/: MovieRemoteDataSource.kt
shared/src/commonMain/kotlin/dev/brunofelix/data/util/: NetworkException.kt  Resource.kt
shared/src/commonMain/kotlin/dev/brunofelix/di/: KoinModules.kt
shared/src/commonMain/kotlin/dev/brunofelix/domain/model/: Movie.kt  MovieSection.kt
shared/src/commonMain/kotlin/dev/brunofelix/domain/model/enums/: CategoryType.kt
shared/src/commonMain/kotlin/dev/brunofelix/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/dev/brunofelix/domain/use_case/: GetMoviesUseCaseImpl.kt
shared/src/commonMain/kotlin/dev/brunofelix/domain/util/: CategoryType.kt  Resource.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/mapper/: MovieMapper.kt  MovieSectionMapper.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/navigation/: MovieDestination.kt  MovieNavGraph.kt  MovieNavHost.kt  MovieNavigation.kt  MovieRoute.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/state/: MovieDetailState.kt  MovieListState.kt  MovieSectionUiState.kt  MovieUiState.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/ui/: App.kt  MovieListScreen.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/ui/components/: ErrorState.kt  LoadingState.kt  MovieCard.kt  MovieDetailInfoLabel.kt  MovieDetailTopBar.kt  MovieSection.kt  MovieSectionComponent.kt  MovieSectionContainer.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/ui/resources/: Colors.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/util/: UiEvent.kt  UiExtensions.kt  UiState.kt
shared/src/commonMain/kotlin/dev/brunofelix/presentation/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt
shared/src/commonTest/kotlin/dev/brunofelix/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/brunofelix/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/dev/brunofelix/: SharedLogicIOSTest.kt
