[versions]
agp = "9.0.1"
kotlin = "2.4.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
composeMultiplatform = "1.11.1"
compose-navigation = "2.9.2"
kotlinx-serialization-json = "1.11.0"
material3 = "1.11.0-alpha07"

[libraries]
androidx-activity-compose = {
    module = "androidx.activity:activity-compose",
    version.ref = "androidx-activity"
}
compose-uiTooling = {
    module = "org.jetbrains.compose.ui:ui-tooling",
    version.ref = "composeMultiplatform"
}
androidx-lifecycle-viewmodel-compose = {
    module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",
    version.ref = "androidx-lifecycle"
}
androidx-lifecycle-runtime-compose = {
    module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",
    version.ref = "androidx-lifecycle"
}
compose-runtime = {
    module = "org.jetbrains.compose.runtime:runtime",
    version.ref = "composeMultiplatform"
}
compose-foundation = {
    module = "org.jetbrains.compose.foundation:foundation",
    version.ref = "composeMultiplatform"
}
compose-material3 = {
    module = "org.jetbrains.compose.material3:material3",
    version.ref = "material3"
}
compose-ui = {
    module = "org.jetbrains.compose.ui:ui",
    version.ref = "composeMultiplatform"
}
compose-components-resources = {
    module = "org.jetbrains.compose.components:components-resources",
    version.ref = "composeMultiplatform"
}
compose-uiToolingPreview = {
    module = "org.jetbrains.compose.ui:ui-tooling-preview",
    version.ref = "composeMultiplatform"
}
compose-navigation = {
    module = "org.jetbrains.androidx.navigation:navigation-compose",
    version.ref = "compose-navigation"
}
kotlin-test = {
    module = "org.jetbrains.kotlin:kotlin-test",
    version.ref = "kotlin"
}
kotlinx-serialization-json = {
    module = "org.jetbrains.kotlinx:kotlinx-serialization-json",
    version.ref = "kotlinx-serialization-json"
}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }